Day:  1 part 1:          365619, part 2:       236873508
Day:  2 part 1:             548, part 2:             502
Day:  3 part 1:             225, part 2:      1115775000
Day:  4 part 1:             206, part 2:             123
Day:  5 part 1:             998, part 2:             676
Day:  6 part 1:            6878, part 2:            3464
Day:  7 part 1:             233, part 2:          421550
Day:  8 part 1:            1179, part 2:            1089
Day:  9 part 1:       400480901, part 2:        67587168
Day: 10 part 1:            1890, part 2:  49607173328384
Day: 11 part 1:            2249, part 2:            2023
Day: 12 part 1:            1106, part 2:          107281
Day: 13 part 1:            3035, part 2: 725169163285238
Day: 14 part 1:   8471403462063, part 2:   2667858637669
Day: 15 part 1:             536, part 2:        24065124
Day: 16 part 1:           25972, part 2:    622670335901
Day: 17 part 1:             209, part 2:            1492
Day: 18 part 1:  11297104473091, part 2: 185348874183674
Day: 19 part 1:             136, part 2:             256
Day: 20 part 1:  22878471088273, part 2:            1680
Day: 21 part 1:            2162, part 2: lmzg,cxk,bsqh,bdvmx,cpbzbx,drbm,cfnt,kqprv
Day: 22 part 1:           32824, part 2:           36515
Day: 23 part 1:        97342568, part 2:    902208073192
Day: 24 part 1:             300, part 2:            3466
Day: 25 part 1:         6408263, part 2:         FREEBIE
